# refarch-kc-ms

./: README.md
.github/workflows/: dockerbuild.yaml
fleet-ms/: .appsody-config.yaml  .gitignore  Dockerfile.multistage  README.md  app-deploy.yaml  pom.xml
fleet-ms/chart/fleetms/: values.yaml
fleet-ms/chart/fleetms/templates/: deployment.yaml  hpa.yaml  route.yaml  service.yaml
fleet-ms/src/main/java/ibm/labs/kc/app/kafka/: ApplicationConfig.java
fleet-ms/src/main/java/ibm/labs/kc/dao/: DAOFactory.java  FleetDAOMockup.java  ShipDAO.java  ShipDAOMockup.java
fleet-ms/src/main/liberty/config/: server.xml
fleet-ms/src/main/resources/: config.properties
fleet-ms/src/test/java/ibm/labs/kc/serv/ut/: TestHeatWaveSimulation.java  TestShipDAO.java  TestShipSimulation.java
fleet-ms/src/test/java/it/: HealthEndpointIT.java
voyages-ms/: .appsody-config.yaml  app-deploy.yaml  docker-compose.yaml  package.json
voyages-ms/chart/voyagesms/: values.yaml
voyages-ms/chart/voyagesms/templates/: deployment.yaml  hpa.yaml  route.yaml  service.yaml
voyages-ms/server/: server.js
voyages-ms/server/routers/: index.js
voyages-ms/server/utils/: config.js  kafka.js
